serverless-discord: DiscordCommandChatInput
Module: discord / command
Class DiscordCommandChatInput
A DiscordCommandChatInput is a slash command that can be executed on a Discord server.
See
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-structure
Hierarchy
DiscordCommand
DiscordCommandChatInput
Implements
DiscordCommandChatInput
Implemented by
DiscordCommandChatInput
Index
Constructors
constructor
Properties
application_id
default_member_permissions?
default_permission?
description
description_localizations?
dm_permission?
guild_id?
id
name
name_localizations?
nsfw?
options
type
version
Constructors
constructor
new DiscordCommandChatInput(__namedParameters: {
    application_id: string;
    default_member_permissions?: DiscordBitwisePermissionFlags;
    default_permission?: boolean;
    description: string;
    description_localizations?: DiscordLocalesDictionary<string>;
    dm_permission?: boolean;
    guild_id?: string;
    id: string;
    name: string;
    name_localizations?: DiscordLocalesDictionary<string>;
    nsfw?: boolean;
    options: DiscordCommandOption[];
    version: string;
}): DiscordCommandChatInput
Parameters
__namedParameters: {
    application_id: string;
    default_member_permissions?: DiscordBitwisePermissionFlags;
    default_permission?: boolean;
    description: string;
    description_localizations?: DiscordLocalesDictionary<string>;
    dm_permission?: boolean;
    guild_id?: string;
    id: string;
    name: string;
    name_localizations?: DiscordLocalesDictionary<string>;
    nsfw?: boolean;
    options: DiscordCommandOption[];
    version: string;
}
application_id: string
Optional default_member_permissions?: DiscordBitwisePermissionFlags
Optional default_permission?: boolean
description: string
Optional description_localizations?: DiscordLocalesDictionary<string>
Optional dm_permission?: boolean
Optional guild_id?: string
id: string
name: string
Optional name_localizations?: DiscordLocalesDictionary<string>
Optional nsfw?: boolean
options: DiscordCommandOption[]
version: string
Returns DiscordCommandChatInput
Inherited from DiscordCommand.constructor
Properties
application_id
application_id: string
Inherited from DiscordCommand.application_id
Optional default_member_permissions
default_member_permissions?: DiscordBitwisePermissionFlags
Inherited from DiscordCommand.default_member_permissions
Optional default_permission
default_permission?: boolean
Inherited from DiscordCommand.default_permission
description
description: string
Inherited from DiscordCommand.description
Optional description_localizations
description_localizations?: DiscordLocalesDictionary<string>
Inherited from DiscordCommand.description_localizations
Optional dm_permission
dm_permission?: boolean
Inherited from DiscordCommand.dm_permission
Optional guild_id
guild_id?: string
Inherited from DiscordCommand.guild_id
id
id: string
Inherited from DiscordCommand.id
name
name: string
Inherited from DiscordCommand.name
Optional name_localizations
name_localizations?: DiscordLocalesDictionary<string>
Inherited from DiscordCommand.name_localizations
Optional nsfw
nsfw?: boolean
Inherited from DiscordCommand.nsfw
options
options: DiscordCommandOption[]
Inherited from DiscordCommand.options
type
type: CHAT_INPUT
Inherited from DiscordCommand.type
version
version: string
Inherited from DiscordCommand.version
