serverless-discord: DiscordLocales
Module: discord / locales
Enumeration DiscordLocales
Index
Enumeration Members
Arabic
Bulgarian
Catalan
ChineseSimplified
ChineseTraditional
Croatian
Czech
Danish
Dutch
English
EnglishUK
Estonian
Finnish
French
German
Greek
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Italian
Japanese
Korean
Latvian
Lithuanian
NorwegianBokmal
Persian
Polish
Portuguese
PortugueseBrazil
Romanian
Russian
Slovak
Slovenian
Spanish
SpanishLatinAmerica
Swedish
Thai
Turkish
Ukrainian
Vietnamese
Enumeration Members
Arabic
Arabic: "ar"
Bulgarian
Bulgarian: "bg"
Catalan
Catalan: "ca"
ChineseSimplified
ChineseSimplified: "zh-CN"
ChineseTraditional
ChineseTraditional: "zh-TW"
Croatian
Croatian: "hr"
Czech
Czech: "cs"
Danish
Danish: "da"
Dutch
Dutch: "nl"
English
English: "en"
EnglishUK
EnglishUK: "en-GB"
Estonian
Estonian: "et"
Finnish
Finnish: "fi"
French
French: "fr"
German
German: "de"
Greek
Greek: "el"
Hebrew
Hebrew: "he"
Hindi
Hindi: "hi"
Hungarian
Hungarian: "hu"
Icelandic
Icelandic: "is"
Indonesian
Indonesian: "id"
Italian
Italian: "it"
Japanese
Japanese: "ja"
Korean
Korean: "ko"
Latvian
Latvian: "lv"
Lithuanian
Lithuanian: "lt"
NorwegianBokmal
NorwegianBokmal: "nb"
Persian
Persian: "fa"
Polish
Polish: "pl"
Portuguese
Portuguese: "pt"
PortugueseBrazil
PortugueseBrazil: "pt-BR"
Romanian
Romanian: "ro"
Russian
Russian: "ru"
Slovak
Slovak: "sk"
Slovenian
Slovenian: "sl"
Spanish
Spanish: "es"
SpanishLatinAmerica
SpanishLatinAmerica: "es-419"
Swedish
Swedish: "sv"
Thai
Thai: "th"
Turkish
Turkish: "tr"
Ukrainian
Ukrainian: "uk"
Vietnamese
Vietnamese: "vi"
