serverless-discord: DiscordBitwisePermissionFlags
Module: discord / permissions
Enumeration DiscordBitwisePermissionFlags
Index
Enumeration Members
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILD
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_THREADS
MANAGE_WEBHOOKS
MENTION_EVERYONE
MODERATE_MEMBERS
MOVE_MEMBERS
MUTE_MEMBERS
PRIORITY_SPEAKER
READ_MESSAGE_HISTORY
REQUEST_TO_SPEAK
SEND_MESSAGES
SEND_MESSAGES_IN_THREADS
SEND_TTS_MESSAGES
SPEAK
START_EMBEDDED_ACTIVITIES
STREAM
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_STICKERS
USE_PRIVATE_THREADS
USE_PUBLIC_THREADS
USE_SLASH_COMMANDS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
VIEW_GUILD_INSIGHTS
Enumeration Members
ADD_REACTIONS
ADD_REACTIONS: 64
ADMINISTRATOR
ADMINISTRATOR: 8
ATTACH_FILES
ATTACH_FILES: 32768
BAN_MEMBERS
BAN_MEMBERS: 4
CHANGE_NICKNAME
CHANGE_NICKNAME: 67108864
CONNECT
CONNECT: 1048576
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: 1
DEAFEN_MEMBERS
DEAFEN_MEMBERS: 8388608
EMBED_LINKS
EMBED_LINKS: 16384
KICK_MEMBERS
KICK_MEMBERS: 2
MANAGE_CHANNELS
MANAGE_CHANNELS: 16
MANAGE_EMOJIS
MANAGE_EMOJIS: 1073741824
MANAGE_GUILD
MANAGE_GUILD: 32
MANAGE_MESSAGES
MANAGE_MESSAGES: 8192
MANAGE_NICKNAMES
MANAGE_NICKNAMES: 134217728
MANAGE_ROLES
MANAGE_ROLES: 268435456
MANAGE_THREADS
MANAGE_THREADS: 4
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: 536870912
MENTION_EVERYONE
MENTION_EVERYONE: 131072
MODERATE_MEMBERS
MODERATE_MEMBERS: 256
MOVE_MEMBERS
MOVE_MEMBERS: 16777216
MUTE_MEMBERS
MUTE_MEMBERS: 4194304
PRIORITY_SPEAKER
PRIORITY_SPEAKER: 256
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: 65536
REQUEST_TO_SPEAK
REQUEST_TO_SPEAK: 1
SEND_MESSAGES
SEND_MESSAGES: 2048
SEND_MESSAGES_IN_THREADS
SEND_MESSAGES_IN_THREADS: 64
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: 4096
SPEAK
SPEAK: 2097152
START_EMBEDDED_ACTIVITIES
START_EMBEDDED_ACTIVITIES: 128
STREAM
STREAM: 512
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: 262144
USE_EXTERNAL_STICKERS
USE_EXTERNAL_STICKERS: 32
USE_PRIVATE_THREADS
USE_PRIVATE_THREADS: 16
USE_PUBLIC_THREADS
USE_PUBLIC_THREADS: 8
USE_SLASH_COMMANDS
USE_SLASH_COMMANDS: -2147483648
USE_VAD
USE_VAD: 33554432
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: 128
VIEW_CHANNEL
VIEW_CHANNEL: 1024
VIEW_GUILD_INSIGHTS
VIEW_GUILD_INSIGHTS: 524288
