serverless-discord: DiscordMessageTypes
Module: discord / channel
Enumeration DiscordMessageTypes
The type of Discord message (e.g. DEFAULT, RECIPIENT_ADD, etc.)
See
https://discord.com/developers/docs/resources/channel#message-object-message-types
Index
Enumeration Members
AUTO_MODERATION_ACTION
CALL
CHANNEL_FOLLOW_ADD
CHANNEL_ICON_CHANGE
CHANNEL_NAME_CHANGE
CHANNEL_PINNED_MESSAGE
CHAT_INPUT_COMMAND
CONTEXT_MENU_COMMAND
DEFAULT
GUILD_APPLICATION_PREMIUM_SUBSCRIPTION
GUILD_BOOST
GUILD_BOOST_TIER_1
GUILD_BOOST_TIER_2
GUILD_BOOST_TIER_3
GUILD_DISCOVERY_DISQUALIFIED
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING
GUILD_DISCOVERY_REQUALIFIED
GUILD_INVITE_REMINDER
INTERACTION_PREMIUM_UPSELL
RECIPIENT_ADD
RECIPIENT_REMOVE
REPLY
ROLE_SUBSCRIPTION_PURCHASE
STAGE_END
STAGE_SPEAKER
STAGE_START
STAGE_TOPIC
THREAD_CREATED
THREAD_STARTER_MESSAGE
USER_JOIN
Enumeration Members
AUTO_MODERATION_ACTION
AUTO_MODERATION_ACTION: 24
CALL
CALL: 3
CHANNEL_FOLLOW_ADD
CHANNEL_FOLLOW_ADD: 12
CHANNEL_ICON_CHANGE
CHANNEL_ICON_CHANGE: 5
CHANNEL_NAME_CHANGE
CHANNEL_NAME_CHANGE: 4
CHANNEL_PINNED_MESSAGE
CHANNEL_PINNED_MESSAGE: 6
CHAT_INPUT_COMMAND
CHAT_INPUT_COMMAND: 20
CONTEXT_MENU_COMMAND
CONTEXT_MENU_COMMAND: 23
DEFAULT
DEFAULT: 0
GUILD_APPLICATION_PREMIUM_SUBSCRIPTION
GUILD_APPLICATION_PREMIUM_SUBSCRIPTION: 32
GUILD_BOOST
GUILD_BOOST: 8
GUILD_BOOST_TIER_1
GUILD_BOOST_TIER_1: 9
GUILD_BOOST_TIER_2
GUILD_BOOST_TIER_2: 10
GUILD_BOOST_TIER_3
GUILD_BOOST_TIER_3: 11
GUILD_DISCOVERY_DISQUALIFIED
GUILD_DISCOVERY_DISQUALIFIED: 14
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: 17
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: 16
GUILD_DISCOVERY_REQUALIFIED
GUILD_DISCOVERY_REQUALIFIED: 15
GUILD_INVITE_REMINDER
GUILD_INVITE_REMINDER: 22
INTERACTION_PREMIUM_UPSELL
INTERACTION_PREMIUM_UPSELL: 26
RECIPIENT_ADD
RECIPIENT_ADD: 1
RECIPIENT_REMOVE
RECIPIENT_REMOVE: 2
REPLY
REPLY: 19
ROLE_SUBSCRIPTION_PURCHASE
ROLE_SUBSCRIPTION_PURCHASE: 25
STAGE_END
STAGE_END: 28
STAGE_SPEAKER
STAGE_SPEAKER: 29
STAGE_START
STAGE_START: 27
STAGE_TOPIC
STAGE_TOPIC: 31
THREAD_CREATED
THREAD_CREATED: 18
THREAD_STARTER_MESSAGE
THREAD_STARTER_MESSAGE: 21
USER_JOIN
USER_JOIN: 7
